{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=198.38.94.72;Database=OCBS;Persist Security Info=True;User ID=sa;Password=06242009;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-J68A7M3;Database=OCBS;Persist Security Info=True;User ID=sa;Password=06242009;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "mavcpigeon.com"
  },
  "Platform": {
    //"apiurl": "https://ocbsv2.msc2021.live:8888/api/",
    //"secretkey": "CGyqsoJC7t",

    "apiurl": "http://18.140.66.79:2053/api/",
    "secretkey": "WqNBFkXKNQ",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE0MjA2LCJyb2xlIjoiT0NCUyIsImlhdCI6MTY0ODY0ODcyMH0.xB0f8bYaoOpXhecwLC5n70Sd4n2dHQBwuV5rvWLIw10"
  }
}
